{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskManagerSettings": {
    "OpenAIBaseAddress": "https://api.openai.com/v1/",
    "OpenAIUrl": "https://api.openai.com/v1/chat/completions",
    "OpenAIKey": "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",
    "ChatGBTEngine": "gpt-3.5-turbo",
    "InMemoryDatabaseName": "InMemoryDb"
  }
}
